NEXT_PUBLIC_CAMPAIGN_SERVICE_URL=https://cxmdev-api.blockgemini.dev/campaign/api/v1
NEXT_PUBLIC_INVESTOR_SERVICE_URL=https://cxmdev-api.blockgemini.dev/investor/v1
NEXT_PUBLIC_SELLER_SERVICE_URL=https://cxmdev-api.blockgemini.dev/seller/api/v1
NEXT_PUBLIC_CONFIG_SERVICE_URL=https://cxmdev-api.blockgemini.dev/configuration/v1
NEXT_PUBLIC_USER_SERVICE_URL=https://cxmdev-api.blockgemini.dev/user/v1
NEXT_PUBLIC_SELLER_SERVICE_URL=https://cxmdev-api.blockgemini.dev/seller/api/v1
NEXT_PUBLIC_MAPBOX_SERVICE_URL=https://api.mapbox.com/geocoding/v5/mapbox.places
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYmxvY2tnZW1pbmkxMjMiLCJhIjoiY2x0c2MwaHphMG1kcTJxbnZtdm55bmtjaSJ9.8J-hbLmq8gOMNjbmXtNeWQ
NEXT_PUBLIC_REGISTER_INVESTOR_ID=39807d78-685c-4e97-ab36-b24eb435aac8
NEXT_PUBLIC_REGISTER_SELLER_ID=39fca9b5-db4d-433f-b31d-b65bf3cfb55d
NEXT_PUBLIC_AUTH_URL=https://cxmdev-auth.blockgemini.dev
