NEXT_PUBLIC_SUPPORT_SERVICE=https://cxmdev-api.blockgemini.dev/support/v1/
NEXT_PUBLIC_CAMPAIGN_SERVICE_URL=https://cxmdev-api.blockgemini.dev/campaign/api/v1/
NEXT_PUBLIC_SELLER_SERVICE_URL=https://cxmdev-api.blockgemini.dev/seller/api/v1/
NEXT_PUBLIC_KYC_SERVICE_URL=https://cxmdev-api.blockgemini.dev/kyc/v1/
NEXT_PUBLIC_CLIENT_ID=39fca9b5-db4d-433f-b31d-b65bf3cfb55d
NEXT_PUBLIC_AUTH_SERVICE_URL=https://cxmdev-api.blockgemini.dev/user/v1
NEXT_PUBLIC_CONFIGURATION_SERVICE_URL=https://cxmdev-api.blockgemini.dev/configuration/v1/
NEXT_PUBLIC_NOTIFICATION_SERVICE=https://cxmdev-api.blockgemini.dev/notification/v1/
NEXT_PUBLIC_PAYMENT_SERVICE=https://cxmdev-api.blockgemini.dev/payment/api/v1/
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYmxvY2tnZW1pbmkxMjMiLCJhIjoiY2x0c2MwaHphMG1kcTJxbnZtdm55bmtjaSJ9.8J-hbLmq8gOMNjbmXtNeWQ
NEXT_PUBLIC_AUTH_PLATFORM_URL=https://cxmdev-auth.blockgemini.dev/